<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@100;300;600;700&display=swap");
      [v-cloak] {
        display: none;
      }
      body {
        padding: 0;
        margin: 0;
        font-family: "IBM Plex Mono", monospace;
      }
      .start-button {
        border: 0;
        cursor: pointer;
        position: absolute;
        left: 50%;
        top: 50%;
        background: none;
        font-size: 40px;
        font-family: "IBM Plex Mono", monospace;
        color: black;
        transform: translateX(-50%) translateY(-50%);
      }
      .start-button:hover {
        text-decoration: underline;
      }
      .weather {
        color: black;
        position: absolute;
        left: 30px;
        top: 30px;
        font-size: 25px;
      }
      button {
        cursor: pointer;
        width: 50px;
        height: 50px;
        background: transparent;
        border: 0;
      }
    </style>
  </head>
  <body>
    <div id="app" v-cloak>
      <div class="weather">
        <p>Temperature: {{temperature}} °C</p>
        <p>Humidity: {{humidity}}%</p>
        <button @click="startMic">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            xmlns:xlink="http://www.w3.org/1999/xlink"
            version="1.1"
            id="Layer_1"
            x="0px"
            y="0px"
            viewBox="0 0 64 64"
            enable-background="new 0 0 64 64"
            xml:space="preserve"
          >
            <g id="Microphone_1_">
              <path
                d="M32,40c6.0653992,0,11-5.0653992,11-11.2919998V11.2919998C43,5.0654998,38.0653992,0,32,0S21,5.0654998,21,11.2919998   v17.4160004C21,34.9346008,25.9346008,40,32,40z M23,11.2919998C23,6.1684999,27.0375996,2,32,2s9,4.1684999,9,9.2919998   v17.4160004C41,33.8316002,36.9623985,38,32,38s-9-4.1683998-9-9.2919998V11.2919998z"
              />
              <path
                d="M50,25c-0.5522041,0-1,0.4477997-1,1v3.6333008C49,39.2094994,41.3740005,47,32,47s-17-7.7905006-17-17.3666992V26   c0-0.5522003-0.4477997-1-1-1s-1,0.4477997-1,1v3.6333008c0,10.3348007,7.9894009,18.780098,18,19.3149986V62H21   c-0.5522003,0-1,0.4477997-1,1c0,0.5522995,0.4477997,1,1,1h22c0.5521965,0,1-0.4477005,1-1c0-0.5522003-0.4478035-1-1-1H33   V48.9482994c10.0105972-0.5349007,18-8.9801979,18-19.3149986V26C51,25.4477997,50.5521965,25,50,25z"
              />
            </g>
          </svg>
        </button>
      </div>
      <!--
      <audio
        style="display: none"
        crossorigin="anonymous"
        controls=""
        autoplay=""
        name="media"
      >
        <source
          crossOrigin="anonymous"
          src="https://edge-audio-06-thn.sharp-stream.com/rspb.mp3"
          type="audio/mpeg"
        />
      </audio>
      -->
      <div id="Spectrogram"></div>
    </div>
    <script type="x-shader/x-vertex" id="vertexshader">
      attribute float displacement;
      uniform vec3 vLut[256];
      varying vec3 vColor;

      void main()
      {

      	int index = int(displacement);
      	vColor = vLut[index];
      	vec3 newPosition = position + normal*displacement/25.5;
      	gl_Position = projectionMatrix * modelViewMatrix * vec4(newPosition,1.0);
      }
    </script>
    <script type="x-shader/x-fragment" id="fragmentshader">
      varying vec3 vColor;

      		void main()
      		{
      			gl_FragColor 	= vec4(vColor,1.0);
      		}
    </script>
    <script src="main.js" type="module"></script>
  </body>
</html>
